cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           wanaka-security-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mtirao/wanaka_token#readme
author:         Marcos Tirao
maintainer:     marcos.tirao@icloud.com
copyright:      2025 Marcos Tirao
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable wanaka-security-server
  main-is: Main.hs
  other-modules:
      ActivityController
      AuthenticationController
      MessageController
      ProfileController
      TenantController
      ActivityModel
      Database
      ErrorMessage
      MessageModel
      ProfileModel
      SQLModel
      TenantsModel
      TokenModel
      Views
      Activity
      Message
      Profile
      Tenant
      JwtAuth
      Mqtt
      Paths_wanaka_security_server
  hs-source-dirs:
      ./
      src/controllers
      src/models
      src/views
      src/repositories
      src/middleware
      src/mqtt
      src/util
  default-extensions:
      DuplicateRecordFields
      DeriveAnyClass
      DerivingStrategies
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      QuasiQuotes
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wno-deprecations -Wno-unused-imports -Wno-type-equality-out-of-scope -Wno-type-equality-requires-operators
  build-depends:
      MissingH
    , aeson
    , base >=4.14.3.0
    , base-prelude
    , bytestring
    , bytestring-conversion
    , configurator
    , http-types
    , jose-jwt
    , lens
    , lens-aeson
    , net-mqtt
    , network-uri
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , time
    , transformers
    , unix
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls
    , wreq
  default-language: Haskell2010
